# Smiles2Monomers

./: .gitignore  README.md  build.xml
src/algorithms/: MonomericSpliting.java  ResidueCreator.java
src/algorithms/isomorphism/: ChainsFamilyMatching.java  FamilyMatcher.java  Isomorphism.java  IsomorphismFamilyMatcher.java
src/algorithms/isomorphism/chains/: AtomNotFound.java  BondAdd.java  Chain.java  ChainAdd.java  ChainLearning.java  ChainsDB.java  Extension.java  FamilyChainsDB.java  HydrogenAdd.java  MappedChain.java
src/algorithms/isomorphism/conditions/: ConditionToExtend.java  ExtendsAll.java  ExtendsNTimes.java
src/algorithms/isomorphism/indepth/: DeepenMatcher.java  ImpossibleToReplace.java  Modulation.java  RemoveByDistance.java  RemoveMostNeighboorsMatchs.java  RemoveStrategy.java
src/algorithms/utils/: Coverage.java  Match.java
src/algorithms/utils/planarity/: Biconnected.java  CompatibilityGraph.java  Segment.java
src/db/: ChemicalObjectDB.java  CoveragesDB.java  DB.java  FamilyDB.java  PolymersDB.java  ResiduesDB.java  RulesDB.java
src/io/html/: Coverages2HTML.java  HTMLAbstractVue.java  HTMLColoredCoverageVue.java  HTMLMonomerShortVue.java  HTMLPeptidesCoverageVue.java  HTMLVue.java  HTMLVueWriter.java
src/io/imgs/: AbstractPictureGenerator.java  ImagesGeneration.java  PictureCoverageGenerator.java
src/io/imgs/coloration/: ColoredAtomGenerator.java  ColorsGenerator.java  CoverageAtomColorer.java
src/io/loaders/: Loader.java
src/io/loaders/json/: AbstractJsonLoader.java  CoveragesJsonLoader.java  FamilyChainIO.java  MonomersJsonLoader.java  PolymersJsonLoader.java  ResidueJsonLoader.java
src/io/loaders/serialization/: MonomersSerialization.java
src/io/parsers/: MySMILES.java  SmilesConverter.java
src/main/: AtomicToMonomeric.java  ChainsCreation.java  CreateResidues.java  Fusion.java  GLPK_test.java  GeneratePeptideImage.java  Json2HTML.java  OverlapData.java  ParsePDBe.java  PictureGenerator.java  PlanarityTest.java  PolymersToCanonicalSmiles.java  PolymersTreeWidths.java  PreComputation.java  ProcessPolymers.java  ResiduesInfosGeneration.java
src/model/: AbstractChemicalObject.java  ChemicalObject.java  Family.java  Monomer.java  OtherChemicalObject.java  Polymer.java  Residue.java  Rule.java
src/model/graph/: ContractedGraph.java  LabeledEdge.java  MonomerGraph.java
src/nl/uu/cs/treewidth/: AtomContainerToNgraph.java  MolTreeWidth.java
tests/: Test.java
tests/algorithm/: ResidueCreatorTests.java
tests/algorithms/isomorphism/: BlocsTests.java  BonbMatchingTests.java  ChainLearningTests.java  IsomorphismTests.java  MappedBlocsTest.java
tests/db/: LoadersTests.java
tests/io/parser/: MySmilesTests.java
tests/libsTests/: CDKMoleculesTests.java
tests/model/graph/: ContractedGraphTests.java
tests/nl/uu/cs/treewidth/: TreeWidthTests.java
